<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:background="@drawable/alert_background"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm?"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/confirmation"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/no"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

        <Button
            android:id="@+id/yes"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

    </LinearLayout>
</LinearLayout>